@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;600&family=Poppins:wght@200;300;400;500&display=swap');
:root {

    // Colors
    --color-primary: #2E8F3D;
    --color-secondary: #EBF4EC;

    --color-black: #000000;
    --color-white: #FFFFFF;
    --color-light-gray: #efefef;

    --color-divider: #c0c0c0;


    // Fonts
    --font-primary: 'Poppins', sans-serif;

    // Spacers
    --margin-xs: 0.25rem;
    --margin-s: 1rem;
    --margin-m: 2rem;
    --margin-l: 4rem;
    --margin-xl: 8rem;

    // Font sizes
    --size-h1: 42px;
    --size-h2: 36px;
    --size-h3: 27px;
    --size-h4: 22px;
    --size-lead: 20px;
    --size-body: 16px;
    --size-body2: 14px;

    --size-mobile-h1: 38px;
    --size-mobile-h2: 28px;
    --size-mobile-h3: 27px;
    --size-mobile-h4: 22px;
    --size-mobile-lead: 18px;
    --size-mobile-body: 14px;
    --size-mobile-body2: 14px;

    // Container settings
    --padding-side: 4rem;
    --padding-side-tablet: 2rem;
    --padding-side-mobile: 1rem;

    --contained-width-standard: 1400px;
    --contained-width-small: 1000px;
    --contained-width-extra-small: 850px;

}



* {
    font-family: var(--font-primary);
    margin: unset;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}


.font-poppins {
    font-family: 'Poppins', sans-serif;
}

.font-lora {
    font-family: 'Lora', serif;
}


body.desktop {
    .hide-desktop {
        display: none
    }
}

body.tablet {
    --padding-side: var(--padding-side-tablet);

    .hide-tablet {
        display: none
    }
}

body.mobile {
    --padding-side: var(--padding-side-mobile);

    .hide-mobile {
        display: none
    }
}


.contained {
    max-width: calc(var(--contained-width-standard) + var(--padding-side) * 2);
    margin: auto;
    padding-left: var(--padding-side);
    padding-right: var(--padding-side);

    &.small {
        max-width: calc(var(--contained-width-small) + var(--padding-side) * 2);
    }

    &.extra-small {
        max-width: calc(var(--contained-width-extra-small) + var(--padding-side) * 2);
    }
}






// Standard Spacer
.spacer,
.divider {
    &.xl {
        height: var(--margin-xl)
    }

    &.l {
        height: var(--margin-l)
    }

    &.m {
        height: var(--margin-m)
    }

    &.s {
        height: var(--margin-s)
    }

    &.xs {
        height: var(--margin-xs)
    }

    &.wxl {
        width: var(--margin-xl)
    }

    &.wl {
        width: var(--margin-l)
    }

    &.wm {
        width: var(--margin-m)
    }

    &.ws {
        width: var(--margin-s)
    }

    &.wxs {
        width: var(--margin-xs)
    }

    &.fill {
        flex: 1;
    }

    &.divider {
        position: relative;

        &:after {
            content: '';
            position: absolute;
            width: 100%;
            top: 50%;
            left: 0;
            height: 1px;
            background: var(--color-divider);
        }
    }
}




/* === 1. Fonts and Types === */

h1,
.h1 {
    @extend .font-lora;
    font-weight: 100;
    font-size: var(--size-h1);

    .mobile & {
        font-size: var(--size-mobile-h1);
    }
}

h2,
.h2 {
    @extend .font-lora;
    font-weight: 100;
    font-size: var(--size-h2);

    .mobile & {
        font-size: var(--size-mobile-h2);
    }
}

h3,
.h3 {
    @extend .font-lora;
    font-weight: 100;
    font-size: var(--size-h3);

    .mobile & {
        font-size: var(--size-mobile-h3);
    }
}

h4,
.h4 {
    font-size: var(--size-h4);

    .mobile & {
        font-size: var(--size-mobile-h4);
    }
}

p,
.body,
.p,
li {
    font-size: var(--size-body);

    .mobile & {
        font-size: var(--size-mobile-body);
    }
}

.body-2,
.p-2,
p.small,
.body.small,
.p.small {
    font-size: var(--size-body2);

    .mobile & {
        font-size: var(--size-mobile-body2);
    }
}

.bold {
    font-weight: bold;
}


.lead,
.lead p {
    font-size: var(--size-lead);

    .mobile & {
        font-size: var(--size-mobile-lead);
    }
}

.text {
    &>* {
        &:not(:last-child) {
            margin-bottom: 1em;
        }
    }
}


.text {
    &>* {
        &:not(:last-child) {
            margin-bottom: 1em;
        }
    }
}


/* === 2. Global UI element styles. === */

.button,
button {

    border: 2px solid transparent;
    border-radius: 10em;

    display: flex;
    align-items: center;

    padding: .75em 2em;

    &.primary {
        background-color: var(--color-primary);
        color: var(--color-white);
    }

    &.white {
        background-color: var(--color-white);
        color: var(--color-black);
    }

    &,
    &.black {
        background-color: var(--color-black);
        color: var(--color-white);
    }

    &.outline-white {
        background-color: transparent;
        color: var(--color-white);
        border-color: var(--color-white);
    }

    &.outline-black {
        background-color: transparent;
        color: var(--color-black);
        border-color: var(--color-black);
    }

    cursor: pointer;
    text-decoration: none;

    &:hover {
        filter: brightness(1.2);
    }
}